##
# Project environment variables.
#
# This file is used by Docker and other scripts to set values.
##
# This single location for defining variables controls how DrevOps operates and
# should be the primary place for modifications. Avoid overriding values in
# scripts or configuration files to simplify future updates and centralize
# changes.
#
# Values must be scalar (they cannot be another variable). Do not enclose values
# in double quotes unless they include spaces.
#
# To apply any changes made to this file, run `docker-compose up cli -d` or
# `ahoy up cli`.
#
# To customize variables locally, copy `.env.local.default` to `.env.local`.
#
# Update stack with `ahoy update-drevops`.
#
# @see https://docs.drevops.com/maintenance/
# @see https://docs.drevops.com/variables/

################################################################################
#                                  GENERAL                                     #
################################################################################

# Project name.
# Drives internal naming within the codebase.
# Does not affect the names of containers and development URL - those depend on
# the project directory and can be overridden with COMPOSE_PROJECT_NAME.
DREVOPS_PROJECT=your_site

# Name of the webroot directory with Drupal codebase.
DREVOPS_WEBROOT=web

# The timezone for the containers.
DREVOPS_TZ="Australia/Melbourne"

# Dedicated branch to identify production environment.
DREVOPS_PRODUCTION_BRANCH=main

################################################################################
#                                  DRUPAL                                      #
################################################################################

# Drupal version.
DREVOPS_DRUPAL_VERSION=9

# Drupal theme name.
DREVOPS_DRUPAL_THEME=your_site_theme

# Drupal profile name (used only when installing from profile).
DREVOPS_DRUPAL_PROFILE=your_site_profile

# Drupal site name (used only when installing from profile).
DREVOPS_DRUPAL_SITE_NAME="YOURSITE"

# Drupal site email (used only when installing from profile).
DREVOPS_DRUPAL_SITE_EMAIL="webmaster@your-site-url.example"

# Sanitization email pattern. Sanitization is enabled by default in all
# non-production environments.
# @see https://docs.drevops.com/build#sanitization
DREVOPS_DRUPAL_DB_SANITIZE_EMAIL="user_%uid@your-site-url.example"

# Drupal admin email. May need to be reset if database was sanitized.
# DREVOPS_DRUPAL_ADMIN_EMAIL="webmaster@your-site-url.example"

# Replace username with email after databasse sanitization. Useful when email
# is used as username.
# DREVOPS_DRUPAL_DB_SANITIZE_REPLACE_USERNAME_WITH_EMAIL=1

# Set to 1 to install a site from profile instead of database file dump.
DREVOPS_PROVISION_USE_PROFILE=0

# Flag to always overwrite existing database. Usually set to 0 in deployed
# environments and can be temporary set to 1 for a specific deployment.
# Set this to 1 in .env.local to override when developing localy.
DREVOPS_PROVISION_OVERRIDE_DB=0

# Skip database sanitization.
# DREVOPS_PROVISION_SANITIZE_DB_SKIP=1

# Put the site into a maintenance mode during site provisioning phase.
DREVOPS_PROVISION_USE_MAINTENANCE_MODE=1

# Unblock admin account when logging in.
DREVOPS_DRUPAL_UNBLOCK_ADMIN=1

# Enable Redis integration.
# See settings.redis.php for details.
DREVOPS_REDIS_ENABLED=0

# Enable ClamAV integration.
DREVOPS_CLAMAV_ENABLED=1

# ClamAV mode.
#
# Run ClamAV in either daemon mode by setting it to 0 or in executable mode
# by setting it to 1.
CLAMAV_MODE=daemon

# Do not use BuildKit until issues with caching resolved.
# @see https://github.com/docker/compose/issues/7905
DOCKER_BUILDKIT=0

################################################################################
#                                   TOOLS                                      #
################################################################################

# Print debug information from Docker build.
DREVOPS_DOCKER_VERBOSE=1

# Print debug information from Composer install.
DREVOPS_COMPOSER_VERBOSE=1

# Print debug information from NPM install.
DREVOPS_NPM_VERBOSE=0

# Flag to skip code linting.
DREVOPS_LINT_SKIP=0

# PHP Parallel Lint comma-separated list of extensions (no preceding dot). Set to empty value to disable this check.
DREVOPS_LINT_PHPLINT_EXTENSIONS="php, inc, module, theme, install"

# PHP Parallel Lint comma-separated list of targets. Set to empty value to disable this check.
DREVOPS_LINT_PHPLINT_TARGETS="web/profiles/custom/your_site_profile, web/modules/custom, web/themes/custom, web/sites/default/settings.php, tests"

# PHPCS comma-separated list of targets. Set to empty value to disable this check.
DREVOPS_LINT_PHPCS_TARGETS="web/profiles/custom/your_site_profile, web/modules/custom, web/themes/custom, web/sites/default/settings.php, tests"

# PHPMD comma-separated list of rules.
DREVOPS_LINT_PHPMD_RULESETS="codesize, unusedcode, cleancode"

# PHPMD comma-separated list of targets. Set to empty value to disable this check.
DREVOPS_LINT_PHPMD_TARGETS="web/profiles/custom/your_site_profile, web/modules/custom, web/themes/custom, web/sites/default/settings.php, tests"

# PHPStan comma-separated list of targets. Set to empty value to disable this check.
DREVOPS_LINT_PHPSTAN_TARGETS="web/profiles/custom/your_site_profile, web/modules/custom, web/themes/custom, web/sites/default/settings.php, tests"

# Twigcs comma-separated list of targets. Set to empty value to disable this check.
DREVOPS_LINT_TWIGCS_TARGETS="web/modules/custom/*/templates, web/themes/custom/*/templates"

# Allow BE code linting failures.
DREVOPS_LINT_BE_ALLOW_FAILURE=0

# Allow FE code linting failures.
DREVOPS_LINT_FE_ALLOW_FAILURE=0

# Flag to skip running of all tests.
DREVOPS_TEST_SKIP=0

# Allow custom Unit tests failures.
DREVOPS_TEST_UNIT_ALLOW_FAILURE=0

# Allow custom Kernel tests failures.
DREVOPS_TEST_KERNEL_ALLOW_FAILURE=0

# Allow custom Functional tests failures.
DREVOPS_TEST_FUNCTIONAL_ALLOW_FAILURE=0

# Allow BDD tests failures.
DREVOPS_TEST_BDD_ALLOW_FAILURE=0

################################################################################
#                             DATABASE SOURCE                                  #
################################################################################

# Database dump data directory (file or Docker image archive).
DREVOPS_DB_DIR=./.data

# Database dump file name (Docker image archive will use '.tar' extension).
DREVOPS_DB_FILE=db.sql

#;< !PROVISION_USE_PROFILE
# Database can be sourced from one of the following locations:
#
# - `url` - directly from URL as a file using CURL.
# - `ftp` - directly from FTP as a file using CURL.
# - `acquia` - from the latest Acquia backup via Cloud API as a file.
# - `lagoon` - from Lagoon main environment as a file.
# - `docker_registry` - from the docker registry as a docker image.
# - `none` - not downloaded, site is freshly installed for every build.
#
# Note that "docker_registry" works only for database-in-Docker-image
# database storage (when $DREVOPS_DB_DOCKER_IMAGE variable has a value).
DREVOPS_DB_DOWNLOAD_SOURCE=curl

#;< !DREVOPS_DB_DOWNLOAD_SOURCE_DOCKER_REGISTRY
# Database dump file source from CURL, with optional HTTP Basic Authentication
# credentials embedded into the value.
DREVOPS_DB_DOWNLOAD_CURL_URL=
#;> !DREVOPS_DB_DOWNLOAD_SOURCE_DOCKER_REGISTRY
#;> !PROVISION_USE_PROFILE

#;< FTP
# Database dump file sourced from FTP.

# Database dump FTP host.
DREVOPS_DB_DOWNLOAD_FTP_HOST=

# Database dump FTP port.
DREVOPS_DB_DOWNLOAD_FTP_PORT=21

# Database dump FTP file name.
DREVOPS_DB_DOWNLOAD_FTP_FILE=db.sql
#;> FTP

#;< ACQUIA
# Database dump file sourced from Acquia.

# Acquia application name to download the database from.
DREVOPS_ACQUIA_APP_NAME=

# Acquia environment to download the database from.
DREVOPS_DB_DOWNLOAD_ACQUIA_ENV=prod

# Acquia database name to download the database from.
DREVOPS_DB_DOWNLOAD_ACQUIA_DB_NAME=your_site
#;> ACQUIA

#;< LAGOON
# Database dump file sourced from Lagoon.

# Lagoon project name. May be different from $DREVOPS_PROJECT.
LAGOON_PROJECT=your_site

#;< !PROVISION_USE_PROFILE
# Lagoon environment to download the database from.
DREVOPS_DB_DOWNLOAD_LAGOON_BRANCH=main
#;> !PROVISION_USE_PROFILE

#;> LAGOON

################################################################################
#                             DATABASE STORAGE                                 #
################################################################################

# Database can be stored in a file and then imported into an empty database
# started from the database default image or in a pre-built Docker image.
# Defaults to storage in a file.
# @see https://docs.drevops.com/database

# Name of the database docker image to use. Uncomment to use an image with
# a DB data loaded into it.
# @see https://github.com/drevops/mariadb-drupal-data to seed your DB image.
# DREVOPS_DB_DOCKER_IMAGE=your_org/your_site:latest

#;< DEPLOYMENT
################################################################################
#                                DEPLOYMENT                                    #
################################################################################

# The type of deployment.
#
# Combination of comma-separated values to support multiple deployments:
# `artifact`,`docker`, `webhook`, `lagoon`.
#
# See https://docs.drevops.com/deploy
DREVOPS_DEPLOY_TYPES=artifact
#;> DEPLOYMENT

#;< NOTIFICATIONS
################################################################################
#                                NOTIFICATIONS                                 #
################################################################################

# Notificaions are sent accross multiple channels on pre or post deployment
# events.

# The channels of the notifications.
#
# Can be a combination of comma-separated values: email,newrelic,github,jira
DREVOPS_NOTIFY_CHANNELS=email

# Email address(es) to send notifications to.
#
# Multiple names can be specified as a comma-separated list of email addresses
# with optional names in the format "email|name".
# Example: "to1@example.com|Jane Doe, to2@example.com|John Doe"
DREVOPS_NOTIFY_EMAIL_RECIPIENTS=
#;> NOTIFICATIONS

#;< DEMO
#-------------------------------------------------------------------------------
# Variables used to override project-specific values for demonstration purposes.
#
# This is to allow to demonstrate how DrevOps works without asking users
# to perform any additional steps when trying out DrevOps for the first time.
#
# Remove this section from your project when database download integration setup
# is finished.
#-------------------------------------------------------------------------------

#;< !DREVOPS_DB_DOWNLOAD_SOURCE_DOCKER_REGISTRY
# URL of the demo database used for demonstration with CURL database
# dump as a type of file source.
DREVOPS_DB_DOWNLOAD_CURL_URL=https://raw.githubusercontent.com/wiki/drevops/drevops/db_d10.demo.sql.md
#;> !DREVOPS_DB_DOWNLOAD_SOURCE_DOCKER_REGISTRY

#;< DREVOPS_DB_DOCKER_IMAGE
# The name of the demo database image used for demonstration only for
# database-in-Docker-image data storage.
#; The line below will be automatically uncommented for database-in-Docker-image
#; storage. It is commented out to allow running non-database-in-Docker-image
# workflow by default.
##### DREVOPS_DB_DOCKER_IMAGE=drevops/drevops-mariadb-drupal-data-demo-10.x:latest
#;> DREVOPS_DB_DOCKER_IMAGE
#;> DEMO
