##
# File with per-project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# The values must be scalar (cannot be another variable).
#
# You may create .env.local file and store your local environment variables
# there - it will also be loaded by Ahoy and it is excluded from git.

# Application directory within container.
APP=/app
# Directory name where Drupal resides.
WEBROOT=docroot
# Absolute path to the directory with Drupal within container.
DOCROOT=/app/docroot
# Directory name with data such as DB dumps.
DATAROOT=.data
# Local URL.
LOCALDEV_URL=http://mysite.docker.amazee.io/
# Site install profile, if used.
INSTALL_PROFILE=mysite_profile
# Path to a file with additional sanitization commands.
DB_SANITIZE_SQL=.drupal-dev/sanitize.sql
# Docker Compose project name. All containers will have this prefix.
COMPOSE_PROJECT_NAME=mysite
# MySQL details. Used to generate Drupal setting file.
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# Flag to enable DB exporting before importing. Useful to backup DB during development.
DB_EXPORT_BEFORE_IMPORT=0

# PHP Parallel Lint extensions as a comma-separated list of extensions with no preceding dot or space.
PHP_LINT_EXTENSIONS=php,inc,module,theme,install
# PHP Parallel Lint targets as a comma-separated list of extensions with no preceding dot or space.
PHP_LINT_TARGETS="tests,docroot/profiles/custom/mysite_profile,docroot/modules/custom,docroot/themes/custom,docroot/sites/default/settings.php"

# [META]
# Location of the dummy database used for demonstration only.
# This will be removed during project init.
DUMMY_DB=https://goo.gl/bdZ2Zj
# [/META]

# [META:ACQUIA]
# Acquia Cloud settings to download DB from backup.
AC_API_DB_SITE=prod:mysite
AC_API_DB_ENV=prod
AC_API_DB_NAME=mysite
# [/META:ACQUIA]

# [META:LAGOON]
# Flag to expect configured Lagoon integration. Once Lagoon integration is
# implemented, change this to 1 in order to have access to Lagoon environments
# from CLI.
LAGOON_INTEGRATION_ENABLED=1
# [/META:LAGOON]

################################################################################
# Local overrides.
#
# Copy lines below into ".env.local" file.
################################################################################

# [META:ACQUIA]
# Acquia cloud credentials
# @see https://cloudapi.acquia.com/#GET__sites__site_envs__env_dbs__db_backups__backup_download-instance_route
#### AC_API_USER_NAME=
#### AC_API_USER_PASS=

# [/META:ACQUIA]

# [META:FTP]
# FTP details to download the DB from. Note that for CI, these variables should
# be set trough UI.
#### FTP_HOST=
#### FTP_USER=
#### FTP_PASS=
#### FTP_FILE=db.sql
# [/META:FTP]
