##
# Project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# It is also a single place to define variables that control how the Drupal-Dev
# works without the need to modify scripts.
#
# There is no need to modify any values unless it is required to alter how
# the project works.
#
# The values must be scalar (cannot be another variable).
#
# You may also create .env.local file to override any values locally (it is
# excluded from git).
#

# Project name.
PROJECT="your_site"

# Docker Compose project name. All containers will have this name.
COMPOSE_PROJECT_NAME="your_site"

# Drupal version.
DRUPAL_VERSION=8

# Local development URL.
# Make sure that there is no trailing slash in the value.
LOCALDEV_URL="your-site.docker.amazee.io"

# Path to the root of the project inside of the container.
APP="/app"

# Path to the site installation relative to the current directory.
WEBROOT="docroot"

# Path to the data directory relative to the current directory.
DATAROOT=".data"

# Database connection details.
MYSQL_HOST="mariadb"
MYSQL_PORT="3306"

# Drupal profile name.
DRUPAL_PROFILE=your_site_profile

# Drupal module prefix for site-specific custom modules.
MODULE_PREFIX="your_site"

# Set to 1 to enable DB exporting before importing.
# Useful to backup DB during development.
DB_EXPORT_BEFORE_IMPORT=0

# Path to a file with additional sanitization commands.
DB_SANITIZE_SQL=".scripts/sanitize.sql"

# Validate composer lock file.
COMPOSER_VALIDATE_LOCK=1

# Comma-separated list of PHPCS targets (no spaces).
PHPCS_TARGETS="docroot/profiles/custom/your_site_profile,docroot/modules/custom,docroot/themes/custom,docroot/sites/default/settings.php,tests"

# PHP Parallel Lint extensions as a comma-separated list of extensions with
# no preceding dot or space.
PHP_LINT_EXTENSIONS="php,inc,module,theme,install"

# PHP Parallel Lint targets as a comma-separated list of extensions with no
# preceding dot or space.
PHP_LINT_TARGETS="tests,docroot/profiles/custom/your_site_profile,docroot/modules/custom,docroot/themes/custom,docroot/sites/default/settings.php"

# Flag to allow code linting failures.
ALLOW_LINT_FAIL=0

# Flag to allow Behat test failures.
ALLOW_PHPUNIT_FAIL=0

# Flag to allow Behat test failures.
ALLOW_BEHAT_FAIL=0

#;< LAGOON
# Set this to 1 once Lagoon integration was completed.
# This will provide access to Lagoon environments from the CLI container.
LAGOON_INTEGRATION_COMPLETE=0
#;> LAGOON

#;< ACQUIA
#; Acquia Cloud settings to download DB from backup.
#; @see https://cloudapi.acquia.com/#GET__sites__site_envs__env_dbs__db_backups__backup_download-instance_route
AC_API_DB_SITE="devcloud:your_site"
AC_API_DB_ENV="prod"
AC_API_DB_NAME="your_site"
#;> ACQUIA

################################################################################
# Local overrides.
#
# Copy lines below into ".env.local" file.
################################################################################

#;< ACQUIA
#; Acquia cloud credentials.
#; @see https://cloudapi.acquia.com/#GET__sites__site_envs__env_dbs__db_backups__backup_download-instance_route
#; You may specify these here OR run `drush ac-api-login` and provide your
#; credentials once prompted.
#; Note that for CI, these variables should be set trough UI.
##### # AC_API_USER_NAME=
##### # AC_API_USER_PASS=
#;> ACQUIA

#;< FTP
#; FTP details to download the DB from.
#; Note that for CI, these variables should be set trough UI.
##### FTP_HOST=
##### FTP_PORT=21
##### FTP_USER=
##### FTP_PASS=
##### FTP_FILE="db.sql"
#;> FTP
