COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

MYSQL_HOST=mariadb
MYSQL_PORT=3306

WEBROOT=docroot

PHP_LINT_EXTENSIONS=php,inc,module,theme,install
PHP_LINT_TARGETS="tests docroot/profiles/mysite_profile docroot/sites/all/modules/custom docroot/sites/all/themes/custom docroot/sites/default/settings.php"

DUMMY_DB=https://goo.gl/WFtJbT
