##
# File with per-project environment variables.
#
# It is used by Makefile and other scripts to read default values.
#
# You may create .env.local file and store your local environment variables
# there - it will also be loaded by the Makefile, but it is excluded from git.
#

# List of docker-compose files to use. Configuration is merged recursively.
# Here, we overriding Docker Compose configuration for local development
# in docker-compose.local.yml file.
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

# Current site name. All containers will have this prefix.
COMPOSE_PROJECT_NAME=mysite

# Webroot directory name.
WEBROOT=docroot

# Used to generate Drupal setting file.
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# Configuration for PHP_LINT package.
PHP_LINT_EXTENSIONS=php,inc,module,theme,install
PHP_LINT_TARGETS="tests docroot/profiles/mysite_profile docroot/sites/all/modules/custom docroot/sites/all/themes/custom docroot/sites/default/settings.php"

# [META]
# Location of the dummy database used for demonstration only.
# This will be removed during project init.
DUMMY_DB=https://goo.gl/WFtJbT
# [/META]
