##
# Project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# It is also a single place to define variables that control how the DrevOps
# works without the need to modify scripts.
#
# The values must be scalar (cannot be another variable). Do not enclose values
# in double quotes unless they contain spaces.
#
# To apply any changes made to this file, run `ahoy up cli`.
#
# To customise variables locally, copy .env.local.example to .env.local.
#
# Update stack with `ahoy update`.
#
# @see https://docs.drevops.com/maintenance
# @see https://docs.drevops.com/variables/

################################################################################
#                                  GENERAL                                     #
################################################################################

# Project name.
DREVOPS_PROJECT=your_site

# Local development URL (no trailing slashes).
DREVOPS_LOCALDEV_URL=your-site.docker.amazee.io

# Path to the root of the project inside the container.
DREVOPS_APP=/app

# Name of the webroot directory with Drupal installation.
DREVOPS_WEBROOT=web

# Dedicated branch to identify production environment.
DREVOPS_PRODUCTION_BRANCH=main

# Local database host (not used in production).
DREVOPS_MARIADB_HOST=mariadb

# Local database name (not used in production).
DREVOPS_MARIADB_DATABASE=drupal

# Local database user (not used in production).
DREVOPS_MARIADB_USER=drupal

# Local database password (not used in production).
DREVOPS_MARIADB_PASSWORD=drupal

# Local database port (not used in production).
DREVOPS_MARIADB_PORT=3306

################################################################################
#                                  DRUPAL                                      #
################################################################################

# Drupal version.
DREVOPS_DRUPAL_VERSION=9

# Drupal theme name.
DREVOPS_DRUPAL_THEME=your_site_theme

# Drupal profile name (used only when installing from profile).
DREVOPS_DRUPAL_PROFILE=your_site_profile

# Drupal site name (used only when installing from profile).
DREVOPS_DRUPAL_SITE_NAME="YOURSITE"

# Drupal site email (used only when installing from profile).
DREVOPS_DRUPAL_SITE_EMAIL="webmaster@your-site-url.example"

# Sanitization email pattern. Sanitization is enabled by default in all
# non-production environments.
# @see https://docs.drevops.com/build#sanitization
DREVOPS_DRUPAL_DB_SANITIZE_EMAIL="user_%uid@your-site-url.example"

# Drupal admin email. May need to be reset if database was sanitized.
# DREVOPS_DRUPAL_ADMIN_EMAIL="webmaster@your-site-url.example"

# Replace username with email after databasse sanitization. Useful when email
# is used as username.
# DREVOPS_DRUPAL_DB_SANITIZE_REPLACE_USERNAME_WITH_EMAIL=1

# Set to 1 to install a site from profile instead of database file dump.
DREVOPS_DRUPAL_INSTALL_FROM_PROFILE=0

# Flag to always overwrite existing database. Usually set to 0 in deployed
# environments and can be temporary set to 1 for a specific deployment.
# Set this to 1 in .env.local to override when developing localy.
DREVOPS_DRUPAL_INSTALL_OVERRIDE_EXISTING_DB=0

# Skip database sanitization.
# DREVOPS_DRUPAL_INSTALL_DB_SANITIZE_SKIP=1

# Put the site into a maintenance mode during site installation phase.
DREVOPS_DRUPAL_INSTALL_USE_MAINTENANCE_MODE=1

# Unblock admin account when logging in.
DREVOPS_DRUPAL_LOGIN_UNBLOCK_ADMIN=1

################################################################################
#                                   TOOLS                                      #
################################################################################

# Validate composer.lock file.
DREVOPS_COMPOSER_VALIDATE_LOCK=1

# PHP Parallel Lint comma-separated list of extensions (no preceding dot).
DREVOPS_LINT_PHPLINT_EXTENSIONS="php, inc, module, theme, install"

# PHP Parallel Lint comma-separated list of targets.
DREVOPS_LINT_PHPLINT_TARGETS="web/profiles/custom/your_site_profile, web/modules/custom, web/themes/custom, web/sites/default/settings.php, tests"

# PHPCS comma-separated list of targets.
DREVOPS_LINT_PHPCS_TARGETS="web/profiles/custom/your_site_profile, web/modules/custom, web/themes/custom, web/sites/default/settings.php, tests"

# Allow BE code linting failures.
DREVOPS_LINT_BE_ALLOW_FAILURE=0

# Allow FE code linting failures.
DREVOPS_LINT_FE_ALLOW_FAILURE=0

# Allow custom Unit tests failures.
DREVOPS_TEST_UNIT_ALLOW_FAILURE=0

# Allow custom Kernel tests failures.
DREVOPS_TEST_KERNEL_ALLOW_FAILURE=0

# Allow custom Functional tests failures.
DREVOPS_TEST_FUNCTIONAL_ALLOW_FAILURE=0

# Allow BDD tests failures.
DREVOPS_TEST_BDD_ALLOW_FAILURE=0

################################################################################
#                             DATABASE SOURCE                                  #
################################################################################

# Database dump data directory (file or Docker image archive).
DREVOPS_DB_DIR=./.data

# Database dump file name (Docker image archive will use '.tar' extension).
DREVOPS_DB_FILE=db.sql

#;< !INSTALL_FROM_PROFILE
# Database can be sourced from one of the following locations:
# - "url" - directly from URL as a file using CURL.
# - "ftp" - directly from FTP as a file using CURL.
# - "acquia" - from the latest Acquia backup via Cloud API as a file.
# - "lagoon" - from Lagoon main enveronment as a file.
# - "docker_registry" - from the docker registry as a docker image.
# - "none" - not downloaded, site is freshly installed for every build.
#
# Note that "docker_registry" works only for database-in-Docker-image
# database storage (when DREVOPS_DB_DOCKER_IMAGE variable has a value).
DREVOPS_DB_DOWNLOAD_SOURCE=curl

#;< !DREVOPS_DB_DOWNLOAD_SOURCE_DOCKER_REGISTRY
# Database dump file source from CURL, with optional HTTP Basic Authentication
# credentials embedded into the value.
DREVOPS_DB_DOWNLOAD_CURL_URL=
#;> !DREVOPS_DB_DOWNLOAD_SOURCE_DOCKER_REGISTRY
#;> !INSTALL_FROM_PROFILE

#;< FTP
# Database dump file sourced from FTP.

# Database dump FTP host.
DREVOPS_DB_DOWNLOAD_FTP_HOST=

# Database dump FTP port.
DREVOPS_DB_DOWNLOAD_FTP_PORT=21

# Database dump FTP file name.
DREVOPS_DB_DOWNLOAD_FTP_FILE=db.sql
#;> FTP

#;< ACQUIA
# Database dump file sourced from Acquia.

# Database dump Acquia application name.
DREVOPS_ACQUIA_APP_NAME=

# Database dump Acquia database environment.
DREVOPS_DB_DOWNLOAD_ACQUIA_ENV=prod

# Database dump Acquia database name.
DREVOPS_DB_DOWNLOAD_ACQUIA_DB_NAME=your_site
#;> ACQUIA

#;< LAGOON
# Database dump file sourced from Lagoon.

# Lagoon project name. May be different from DREVOPS_PROJECT.
LAGOON_PROJECT=your_site

#;< !INSTALL_FROM_PROFILE
# Lagoon environment to download DB from.
DREVOPS_DB_DOWNLOAD_LAGOON_ENVIRONMENT=main
#;> !INSTALL_FROM_PROFILE

# Use Lagoon Drush aliases to get access to environments from the CLI container.
# DREVOPS_LAGOON_ENABLE_DRUSH_ALIASES=1
#;> LAGOON

################################################################################
#                             DATABASE STORAGE                                 #
################################################################################

# Database can be stored in a file and then imported into an empty database
# started from the database default image or in a pre-built Docker image.
# Defaults to storage in a file.
# @see https://docs.drevops.com/database

# Name of the database docker image to use. Uncomment to use an image with
# a DB data loaded into it.
# @see https://github.com/drevops/mariadb-drupal-data to seed your DB image.
# DREVOPS_DB_DOCKER_IMAGE=your_org/your_site:latest

################################################################################
#                                DEPLOYMENT                                    #
################################################################################

#;< DEPLOYMENT
# The type of deployemt.
# @see https://docs.drevops.com/deployment

# Combination of comma-separated values to support multiple deployments:
# "artifact","docker", "webhook", "lagoon".
DREVOPS_DEPLOY_TYPE=artifact
#;> DEPLOYMENT

#;< DEMO
#-------------------------------------------------------------------------------
# Variables used to override project-specific values for demonstration purposes.
#
# This is to allow to demonstrate how DrevOps works without asking users
# to perform any additional steps when trying out DrevOps for the first time.
#
# Remove this section from your project when database download integration setup
# is finished.
#-------------------------------------------------------------------------------

#;< !DREVOPS_DB_DOWNLOAD_SOURCE_DOCKER_REGISTRY
# URL of the demo database used for demonstration with CURL database
# dump as a type of file source.
DREVOPS_DB_DOWNLOAD_CURL_URL=https://raw.githubusercontent.com/wiki/drevops/drevops/db.demo.sql.md
#;> !DREVOPS_DB_DOWNLOAD_SOURCE_DOCKER_REGISTRY

#;< DREVOPS_DB_DOCKER_IMAGE
# The name of the demo database image used for demonstration only for
# database-in-Docker-image data storage.
#; The line below will be automatically uncommented for database-in-Docker-image
#; storage. It is commented out to allow running non-database-in-Docker-image
# workflow by default.
##### DREVOPS_DB_DOCKER_IMAGE=drevops/drevops-mariadb-drupal-data-demo-9.x
#;> DREVOPS_DB_DOCKER_IMAGE
#;> DEMO
